<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prallax</title>
</head>

<style>

*{box-sizing: border-box;}

body{ margin:0;}

.image-1{
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:url(./img/1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }

.image-1>h1{
    width: 100%;
    height: 20vh;
    text-align: center;
    position: absolute;
    top:30%;
    right:0%;
    font-size: 85px;
    background-color:rgb(166, 188, 189);
    opacity: .5;
}

.class-1{
    width: 100%;
    height: 50vh;
    color: #1d5549;
    background-color:#ffffff;
    font-size: 15px;
    font-style: initial ;
    font-weight:bold;
    text-align: center;
    

}

.image-2{
    position: relative;
    width: 100%;
    height: 50vh;
    background-image:url(./img/2.jpg);
    background-size: cover;
    background-position: center center;
    background-position: left top;
    opacity: .70;

}

.image-2>h1{

    width: 100%;
    height: 20vh;
    position: absolute;
    top:60%;
    right:-75%;
    font-size: 38px;
    font-style: initial ;
    font-weight:bold;}

.class-2{
    position: relative;
    width: 100%;
    height: 25vh;
    background-color: #7cada3;
}

.class-2>h2{
    text-align: center;
    width: 100%;
    height: 20vh;
    position: absolute;
    top: 18%;
    font-size: 35px;
    font-style: initial ;
    font-weight:bold;
    color: lightcyan;

}

.image-3{

    position: relative;
    width: 100%;
    height: 80vh;
    background-image: url(/img/3.jpg);
    background-size: contain;
    background-position: top ;
    background-attachment: fixed;
    opacity: .50;
    }
.image-3>h1{
    text-align: center;
    width: 100%;
    height: 20vh;
    position: absolute;
    top:40%;
    font-size: 35px;
    font-style: initial ;
    font-weight:bold;}

.class-3{
    position: relative;
    width: 100%;
    height: 25vh;
    background-color: #7cada3;
}
.class-3>h1{
    text-align: center;
    width: 100%;
    height: 20vh;
    position: absolute;
    top:20%;
    font-size: 35px;
    font-style: initial ;
    font-weight:bold;
    color: lightcyan;}

.image-4{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:url(./img/1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
.image-4>h1{
    width: 100%;
    height: 20vh;
    text-align: center;
    position: absolute;
    top:30%;
    right:0%;
    font-size: 85px;
    background-color:rgb(166, 188, 189);
    opacity: .5;
}


</style>
<body>
    <div class="image-1">
        <h1>精明防疫安心生活</h1>
    </div>
    <div class="class-1">
        <p>去年有2145名失智長輩迷失街頭，5大預防走失輔具你家備妥了沒？</p>
        <p>警政署統計，台灣去年有2,145名疑有失智症的長者走失。</p>
        <p>如何預防失智長輩走失？目前愛心手鍊是最為人熟知的預防走失輔助工具，</p>
        <p>但也時常被長者拒戴。</p>
        <p>台灣失智症協會與中國人壽推出最新的「緊急連絡卡」，</p>
        <p>造型小巧可愛，可寫上連絡方式。</p>
        <p>失智症協會呼籲家屬多元運用輔具，</p>
        <p>多一分準備，就能少一分遺憾。</p>
    </div>

    <div class="image-2">
        <h1>The best is for you</h1>
    </div>

    <div class="class-2">
        <h2>Your Health and Safety Are Always Our Top Priority</h2>
    </div>

    <div class="image-3">
        <h1> Let's Be Healthy Together </h1>
    </div>

    <div class="class-3">
        <h1> Keep healthy </h1>
    </div>

    <div class="image-4">
        <h1>是我們的使命</h1>
    </div>
</body>
</html>