<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background講解</title>
    <style>
        .background-image {
            width: 800px;
            height: 800px;
            border: solid 2px darkorange;
            background-image: url(./cat02.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .background-image-2 {
            width: 500px;
            height: 293px;
            border:  solid 2px darkorange;
            background-image: url(./cat03.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="background-image-2"></div>
    <!-- <img src="./資料夾" alt=""> -->
</body>
</html>