<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax01</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .bgimg-full {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("./img/banner5.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            opacity: 0.75;
        }

        .bgimg-full-caption {
            position: absolute;
            top: 50%;
            left: 45%;
            transition: translate(-50%,-50%);
            font-size: 50px;
            color: seashell;
        }

        .bgimg-text {
            padding: 70px 80px;
            background-color: #a6a3a7;
            opacity: 0.75;
        }

        .bgimg-text-caption {
            margin-top: 0;
            text-align: center;
            font-size: 30px;
            color: #5f7298;
        }

        .bgimg-text-paragraph {
            margin-bottom: 0;
            text-align: center;
            font-size: 18px;
        }

        .bgimg-half {
            position: relative;
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-attachment: fixed;
        }

        .bgimg-half-1 {
            background-image: url("./img/banner6.jpg");
            opacity: 0.75;
        }

        .bgimg-half-2 {
            background-image: url("./img/banner7.jpg");
            opacity: 0.65;
        }

        .bgimg-half-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 45px;
            color: seashell;
        }

        .bgimg-half-text {
            padding: 70px 80px;
            background-color: #c59e86;
            opacity: 0.75;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="bgimg-full">
        <h1 class="bgimg-full-caption">SUNRISE</h1>
    </div>
    
    <div class="bgimg-text">
        <h2 class="bgimg-text-caption">GOOD MORNING</h2>
        <P class="bgimg-text-paragraph">There was a beautiful sunrise this morning.</P>
    </div>

    <div class="bgimg-half-1 bgimg-half">
        <h1 class="bgimg-half-caption">SUNSET</h1>
    </div>

    <div class="bgimg-half-text">
        <p>The beauty of a sunset is ineffable.</p>
    </div>

    <div class="bgimg-half-2 bgimg-half">
        <h1 class="bgimg-half-caption">DUSK</h1>
    </div>

    <div class="bgimg-half-text">
        <p>Dusk was falling as we drove home.</p>
    </div>

    <div class="bgimg-full">
        <h1 class="bgimg-full-caption">COOL!</h1>
    </div>
</body>
</html>