<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
        }

        .container {
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .img {
            height: 50%;
            min-height: 50%;
            background-size: cover;
            background-position: center;
        }

        .title,
        .date,
        .content {
            padding: 0 10px;
        }

        .content {
            font-size: 20px;
            margin: 0;
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            /*省略第n行後的文字*/
            -webkit-box-orient: vertical;
            /*設定元素是垂直布局*/
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script>
        let url = 'https://api-lesson.dev-hub.io/news';
        // 預設是發送get 請求
        fetch(url)
            .then(function (response) {
                // 不能操作 使用text()
                // return response.text();
                // 要操作 使用json()
                return response.json();

            })
            .then(function (data) {
                // console.log(data);
                const containerElement = document.querySelector('.container');
                let cards = '';
                for (let i = 0; i < 50; i++) {
                    cards += `
                        <div class="card">
                            <div class="img" style="background-image: url('${data[i]['image_url']}')";></div>
                            <span class="title">${data[i]['title']}</span>
                            <span class="date">${data[i]['data']}</span>
                            <p class="content">${data[i]['content']}</p>
                        </div>`;
                        // console.log(data[i]);
                }

                containerElement.innerHTML = cards;
            });

    </script>
</body>

</html>