<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .block{
        width: 1000px;
        height: 700px;
        border: 1px solid #000;
        font-size: 30px;
        display: flex;
    }
    .block .box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block .box-1{
        width: 300px;
        height: 200px;
        background-color: #b3e5fc;
    }
    .block .box-2{
        width: 300px;
        height: 200px;
        background-color: #82d4fa;
    }
    .block .box-3{
        width: 300px;
        height: 200px;
        background-color: #4fc3f7;
    }
    .block .box-4{
        width: 300px;
        height: 200px;
        background-color: #29b6f6;
    }
    .block .box-5{
        width: 300px;
        height: 200px;
        background-color: #03a9f4;
    }
    .block .box-6{
        width: 300px;
        height: 200px;
        background-color: #039be5;
    }
</style>
</head>
<body>
    <div class="block">
        <div class="box box-1">
            1
        </div>
        <div class="box box-2">
            2
        </div>
        <div class="box box-3">
            3
        </div>
        <div class="box box-4">
            4
        </div>
        <div class="box box-5">
            5
        </div>
        <div class="box box-6">
            6
        </div>
    </div>
</body>
</html>