<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .block{
            width: 1200px;
            height: 100vh;
            background-color: gray;
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }
        .box-1{
            background-color: lightblue;
            flex-grow: 1;
        }
        .box-2{
            background-color: lightcoral;
            flex-grow: 3;
        }
        .box-3{
            background-color: lightgoldenrodyellow;
            flex-grow: 1;
        }
        .box-4{
            background-color: lightseagreen;
            flex-grow: 1;
        }
        .box-5{
            background-color: orange;
            flex-grow: 3;
        }
        .box-6{
            background-color: pink;
            flex-grow: 1;
            margin-right: 0px;
        }        
    </style>
</head>

<body>
    <div class="block">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
    </div>

</body>
</html>