<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all"> -->
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        padding: 0px;
        margin: 0px;
    }
    @keyframes hvr-wobble-skew {
        16.65% {
            -webkit-transform: skew(-12deg);
            transform: skew(-12deg);
        }

        33.3% {
            -webkit-transform: skew(10deg);
            transform: skew(10deg);
        }

        49.95% {
            -webkit-transform: skew(-6deg);
            transform: skew(-6deg);
        }

        66.6% {
            -webkit-transform: skew(4deg);
            transform: skew(4deg);
        }

        83.25% {
            -webkit-transform: skew(-2deg);
            transform: skew(-2deg);
        }

        100% {
            -webkit-transform: skew(0);
            transform: skew(0);
        }
    }

    .hvr-wobble-skew {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }

    .hvr-wobble-skew:hover,
    .hvr-wobble-skew:focus,
    .hvr-wobble-skew:active {
        -webkit-animation-name: hvr-wobble-skew;
        animation-name: hvr-wobble-skew;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    .box {
        width: 200px;
        height: 50px;
        background-color: palevioletred;
    }
</style>

<body>
    <div class="box hvr-wobble-skew"></div>
</body>

</html>