<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-float-基礎</title>
    <style>
        #box-A {
            width: 50px;
            height: 50px;
            background-color: aqua;

        }

        #box-B {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            float: left;
        }

        #box-C {
            width: 150px;
            height: 150px;
            background-color: cornflowerblue;
            /* clear 會把上面所有html 元素的 float 清除 */
            clear: left;
        }

        #box-D{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

</style>
</head>

<body>
    <!-- ctrl+/ 為什麼div會上下排列?
    因為 block element 會換行 -->
   <div id="box-A">A</div> 
   <div id="box-B">B</div>
   <div id="box-C">C</div>
   <div id="box-D">D</div>
</body>

</html>