<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四關</title>
    <style>
        #box-A {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        #box-B {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        #box-C {
            width: 150px;
            height: 150px;
            background-color: green;
            float: right;
        }

        #box-D {
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
            clear: both;
        }

        #box-E {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;

        }

        #box-F {
            width: 150px;
            height: 150px;
            background-color: green;
            float: right;
        }

        #box-G {
            width: 30px;
            height: 30px;
            background-color: hotpink;
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="box-A"></div>
    <div id="box-B"></div>
    <div id="box-C"></div>
    <div id="box-D"></div>
    <div id="box-E"></div>
    <div id="box-F"></div>
    <div id="box-G"></div>
</body>
</html>