<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>巢狀結構講解</title>

    <style>
        #wrap {
            width: 500px;
            height: 600px;
        }

        #top {
            /* 找到父元素(#wrap)的寬 */
            width: 100%;
            height: 50%;
            background-color: greenyellow;
        }

        #bottom {
            width: 100%;
            height: 50%;
            background-color: hotpink;
        }

        #bottom-left {
            width: 50%;
            height: 100%;
            background-color: saddlebrown;
            float: left;
        }

        #bottom-left-top {
            width: 100%;
            height: 50%;
            background-color: seagreen;
        }

        #bottom-left-bottom {
            width: 100%;
            height: 50%;
            background-color: slateblue;
        }

        #bottom-right {
            width: 50%;
            height: 100%;
            background-color: salmon;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="bottom">
            <div id="bottom-left">
                <div id="bottom-left-top"></div>
                <div id="bottom-left-bottom"></div>
            </div>
            <div id="bottom-right"></div>
        </div>
    </div>
</body>

</html>