<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二關</title>
    <style>
        #wrap {
            width: 800px;
            height: 500px;
        }

        #top {
            width: 100%;
            height: 50%;
            background-color: brown;
        }

        #middle {
            width: 100%;
            height: 50%;
            background-color: aqua;
        }

        #middle-left {
            width: 30%;
            height: 100%;
            background-color: blueviolet;
            float: left;
        }

        #middle-right {
            width: 70%;
            height: 100%;
            background-color: chocolate;
            float: right;
        }

        #middle-right-top {
            width: 100%;
            height: 33%;
        }

        #middle-right-middle {
            width: 100%;
            height: 34%;
            background-color: seagreen;
        }

        #middle-right-bottom {
            width: 100%;
            height: 33%;
            background-color: steelblue;
        }

        #bottom {
            width: 100%;
            height: 100%;
            background-color: darkblue;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="middle">
            <div id="middle-left"></div>
            <div id="middle-right">
                <div id="middle-right-top"></div>
                <div id="middle-right-middle"></div>
                <div id="middle-right-bottom"></div>
            </div>
            <div id="bottom"></div>
        </div>
    </div>
</body>

</html>