<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三關</title>
    <style>
        #wrap {
			width: 600px;
			height: 700px;
		}

		#top {
			width: 100%;
			height: 30%;
			background-color: brown;
		}

		#middle {
			width: 100%;
			height: 40%;
		}

		#middle-left {
			width: 30%;
			height: 100%;
			background-color:blueviolet;
			float: left;
		}

		#middle-right {
			width: 70%;
			height: 100%;
			float: left;
		}

		#middle-right-top {
			width: 100%;
			height: 33.33%;
		}

		#middle-right-top-left {
			width: 30%;
			height: 100%;
			background-color:coral;
			float: left;
		}

		#middle-right-top-right {
			width: 70%;
			height: 100%;
			background-color:saddlebrown;
			float: left;
		}

		#middle-right-middle {
			width: 100%;
			height: 33.33%;
		}

		#middle-right-middle-left {
			width: 70%;
			height: 100%;
			background-color:darksalmon;
			float: left;
		}

		#middle-right-middle-right {
			width: 30%;
			height: 100%;
			background-color:seagreen;
			float: left;
		}

		#middle-right-bottom {
			width: 100%;
			height: 33.33%;
		}

		#middle-right-bottom-left {
			width: 30%;
			height: 100%;
			background-color:darkseagreen;
			float: left;
		}

		#middle-right-bottom-right {
			width: 70%;
			height: 100%;
			background-color:deepskyblue;
			float: left;
		}

		#bottom {
			width: 100%;
			height: 30%;
			background-color: darkblue;
		}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="middle">
            <div id="middle-left"></div>
            <div id="middle-right">
                <div id="middle-right-top">
                    <div id="middle-right-top-left"></div>
                    <div id="middle-right-top-right"></div>
                </div>
                <div id="middle-right-middle">
                    <div id="middle-right-middle-left"></div>
                    <div id="middle-right-middle-right"></div>
                </div>
                <div id="middle-right-bottom">
                    <div id="middle-right-bottom-left"></div>
                    <div id="middle-right-bottom-right"></div>
                </div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>