<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四關</title>
    <style>
        #wrap {
            width: 800px;
            height: 500px;
        }

        #top {
            width: 100%;
            height: 20%;
            background-color: red;
        }

        #middle {
            width: 100%;
            height: 60%;
        }

        #middle-left {
            width: 70%;
            height: 100%;
            float: left;
        }

        #middle-left-top {
            width: 100%;
            height: 60%;
        }

        #middle-left-top-left {
            width: 30%;
            height: 100%;
            background-color: chocolate;
            float: left;
        }

        #middle-left-top-right {
            width: 70%;
            height: 100%;
            float: left;
        }

        #middle-left-top-right-top {
            width: 100%;
            height: 33.33%;
            background-color: cornflowerblue;
        }

        #middle-left-top-right-middle {
            width: 100%;
            height: 33.33%;
            background-color: pink;
        }

        #middle-left-top-right-bottom {
            width: 100%;
            height: 33.33%;
            background-color: aquamarine;
        }

        #middle-left-middle {
            width: 100%;
            height: 20%;
            background-color: khaki;
        }

        #middle-left-bottom {
            width: 100%;
            height: 20%;
            background-color: green;
        }

        #middle-right {
            width: 30%;
            height: 100%;
            background-color: goldenrod;
            float: left;
        }

        #bottom {
            width: 100%;
            height: 20%;
            background-color:blue;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="middle">
            <div id="middle-left">
                <div id="middle-left-top">
                    <div id="middle-left-top-left"></div>
                    <div id="middle-left-top-right">
                        <div id="middle-left-top-right-top"></div>
                        <div id="middle-left-top-right-middle"></div>
                        <div id="middle-left-top-right-bottom"></div>
                    </div>
                </div>
                <div id="middle-left-middle"></div>
                <div id="middle-left-bottom"></div>
            </div>
            <div id="middle-right"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>