<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>test01</title>
    <style>
        #wrap {
			width: 700px;
			height: 900px;
		}

		#top {
			width: 100%;
			height: 20%;
			background-color: seagreen;
		}

		#middle {
			width: 100%;
			height: 60%;
		}

		#middle-left {
			width: 70%;
			height: 100%;
			float: left;
		}

		#middle-left-top {
			height: 60%;
			width: 100%;
		}

		#middle-left-top-left {
			width: 30%;
			height: 100%;
			background-color: tomato;
			float: left;
		}

		#middle-left-top-right {
			width: 70%;
			height: 100%;
			float: left;
		}

		#middle-left-top-right-top {
			width: 100%;
			height: 33.33%;
			background-color: violet;
		}

		#middle-left-top-right-middle {
			width: 100%;
			height: 33.33%;
			background-color: sandybrown;
		}

		#middle-left-top-right-bottom {
			width: 100%;
			height: 33.33%;
			background-color: aquamarine;
		}

		#middle-left-middle {
			height: 20%;
			width: 100%;
			background-color:slateblue;
		}

		#middle-left-bottom {
			height: 20%;
			width: 100%;
			background-color:springgreen;
		}

		#middle-right {
			width: 30%;
			height: 100%;
			background-color: skyblue;
			float: left;
		}

		#bottom {
			width: 100%;
			height: 20%;
			background-color:sienna;
		}

    </style>
</head>
<body>
    <div id="wrap">
		<div id="top"></div>
		<div id="middle">
			<div id="middle-left">
				<div id="middle-left-top">
					<div id="middle-left-top-left"></div>
					<div id="middle-left-top-right">
						<div id="middle-left-top-right-top"></div>
						<div id="middle-left-top-right-middle"></div>
						<div id="middle-left-top-right-bottom"></div>
					</div>
				</div>
				<div id="middle-left-middle"></div>
				<div id="middle-left-bottom"></div>
			</div>
			<div id="middle-right"></div>
		</div>
		<div id="bottom"></div>
	</div>
</body>
</html>