<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float左右置中練習</title>
    <style>
        .wrap {
            width: 700px;
            height: 500px;
            border: solid 1px black;
        }

        .boxes {
            float: right;
        }

        .box-A {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            float: left;
        }

        .box-B {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            float: left;
        }

        .box-C {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="boxes">
        <div class="box-A">A</div>
        <div class="box-B">B</div>
        <div class="box-C">C</div>
        </div>
    </div>
</body>
</html>