<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @charset "UTF-8";

  body {
    position: relative;
    font-family: "Roboto Condensed", sans-serif, "微軟正黑體";
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC954;
  }

  .clearfix {
    clear: both;
  }

  .calculator {
    max-width: 600px;
    margin: 20px auto;
    border: solid 4px #444;
    padding: 30px;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  }

  .calculator h1 {
    font-weight: 200;
    font-size: 2em;
    text-align: center;
    padding: 10px 20px;
    margin: -20px -20px 0 -20px;
    border-bottom: solid 4px #444;
    background-color: #FF3D4A;
    color: #f3f3f3;
    font-weight: 600;
  }

  .calculator h2 {
    margin: 20px;
    text-align: center;
  }

  .fields .bmi_calcu {
    padding: 16px 3px;
    margin-top: 20px;
    BORDER: 3px solid #444;
    font-size: 1.2em;
    align-items: center;
  }

  .fields label {
    margin-left: 20px;
  }

  #resultText {
    text-align: center;
    font-weight: 100;
    font-size: 100px;
  }

  #bmiText {
    margin: 0 auto;
    text-align: center;
    padding: 12px 5px;
    font-size: 1.6rem;
    color: #f3f3f3;
    background-color: #FF3D4A;
    width: 20%;
  }

  .btn_block {
    text-align: center;
  }

  .btn_block .reset {
    cursor: pointer;
    margin-left: 10px;
    color: #f3f3f3;
    padding: 6px;
    font-size: 1.2rem;
    border-radius: 50%;
    background: #FF3D4A;
  }

  input[type=number] {
    font-size: 1.5em;
    /* margin-top: 10px; */
    margin-left: 15px;
    width: 26%;
    margin-right: 15px;
    /* padding: 0 2px; */
    border: solid 3px;
  }

  input[type=submit] {
    cursor: pointer;
    margin: 30px -5px 0px 20px;
    width: 22%;
    padding: 8px 10px;
    border: 4px solid #444;
    font-size: 1.6em;
  }
</style>

<body>
  <section class="calculator">
    <section class="fields">
      <h1>BMI 計算機</h1>

      <div class="bmi_calcu">
        <label for="bodyHeight">身高 :</label>
        <input type="number" class="bodyHeight" min="0">CM


        <label for="bodyWeight">體重:</label>
        <input type="number" class="bodyWeight" min="0">Kg
      </div>
      <div class="btn_block">
        <input type="submit" value="計算" class="calcualteBMI">
        <i class="fas fa-undo reset" title="重新整理">重新整理</i>
      </div>


      </div>
    </section>

    <section class="result">
      <h2 class="result_txt">你的BMI：</h2>

      <p id="bmiText"></p>
      <p id="resultText">0</p>

    </section>
    <section class="bottom">


    </section>


  </section>
  <script>
    //BMI = 體重(公斤) / (身高(公尺) x 身高(公尺))
    // 計算功能寫在外面，另外的功能應另外寫出來。

    // 宣告 DOM
    let bmiText = document.querySelector('#bmiText');
    bmiText.style.display = "none";
    //事件點擊按鈕
    let btn = document.querySelector('.calcualteBMI');
    let reset = document.querySelector('.reset');

    //計算BMI

    function bmi(weight, height) {
      let w = parseInt(weight);
      let h = parseInt(height) / 100;//因為公分要轉公尺所以除以100
      let bmi = (w / (h * h)).toFixed(2);//toFixed讓小數點4捨5入只有2位
      return bmi;

    }


    // 取出輸入值寫入畫面
    function calculateBMI() {
      let bodyWeight = document.querySelector('.bodyWeight').value;
      let bodyHeight = document.querySelector('.bodyHeight').value;
      let resultText = document.querySelector('#resultText');
      let bmiText = document.querySelector('#bmiText');
      //  印出值來
      if ((bodyWeight != "") && (bodyHeight != "")) {

        bmiText.style.display = "block";
        resultText.innerHTML = bmi(bodyWeight, bodyHeight);
        bmiText.innerHTML = checkBMI(bmi(bodyWeight, bodyHeight));

      } else {
        bmiText.style.display = "none";
        alert("請輸入身高體重！")
        return
      }
      resultText.innerHTML = bmi(bodyWeight, bodyHeight);

    }
    //  bmi 範圍
    function checkBMI(bmi) {

      if (bmi < 18.5) {
        return "太輕了"
      } else if (bmi >= 18.5 && bmi < 24) {
        return "體重正常 "
      } else if (bmi >= 24 && bmi < 27) {
        return "過重 "
      } else if (bmi >= 27 && bmi < 30) {
        return "輕度肥胖 "
      } else if (bmi >= 30 && bmi < 35) {
        return "中度肥胖 "
      } else if (bmi >= 35) {
        return "重度肥胖 "
      }


    }
    //清空值
    function undo(e) {
      document.querySelector('.bodyWeight').value = '';
      document.querySelector('.bodyHeight').value = '';
      bmiText.style.display = "none";
      resultText.innerHTML = 0;
      return
    }

    //事件監聽
    btn.addEventListener('click', calculateBMI);
    reset.addEventListener('click', undo);


  </script>
</body>

</html>