<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>01facebook仿切</title>
    <style>
        body {
            background-color: #656565;
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1280px;
            height: 500px;
            margin: 0 auto;
        }

        #top {
            width: 100%;
            height: 60px;
            background-color: #345290;
        }

        #logo {
            width: 50px;
            margin: 12px;
            border-radius: 2px;
            vertical-align: middle;
        }

        #search {
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            vertical-align: middle;
        }

        #middle {
            width: 100%;
            height: 376px;
            background-color: #333;
            position: relative;
        }

        #avatar {
            width: 210px;
            height: 210px;
            background-color: #aaa;
            border: solid 1px #c8c7c9;
            position: absolute;
            left: 20px;
            bottom: -40px;
        }

        #middle-right {
            width: 210px;
            height: 38px;
            position: absolute;
            bottom: 20px;
            right: 0;
        }

        #middle-right-renew {
            width: 56px;
            height: 19px;
            background-color: white;
            font-size: 14px;
            float: left;
            margin-right: 20px;
            padding: 8px;
        }

        #middle-right-check {
            width: 84px;
            height: 19px;
            background-color: white;
            font-size: 14px;
            float: left;
            padding: 8px;
        }

        #bottom {
            width: 100%;
            height: 64px;
            background-color: #fdfcfe;
        }

        #list {
            margin: 0;
            padding: 0;
            margin-left: 255px;
        }

        #list-1 {
            float: left;
            color: #335491;
            padding: 21px 25px;
            border-right: solid 1px #cccccc;
        }
        #list-2 {
            float: left;
            color: #335491;
            padding: 21px 25px 21px 29px;
            border-right: solid 1px #cccccc;
        }
        #list-3 {
            float: left;
            color: #335491;
            padding: 21px 25px 21px 29px;
            border-right: solid 1px #cccccc;
        }
        #list-4 {
            float: left;
            color: #335491;
            padding: 21px 25px 21px 29px;
            border-right: solid 1px #cccccc;

        }
        #list-5 {
            float: left;
            color: #335491;
            padding: 21px 25px 21px 29px;
            border-right: solid 1px #cccccc;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <img id="logo" src="https://w7.pngwing.com/pngs/184/147/png-transparent-facebook-computer-icons-social-media-social-networking-service-scalable-graphics-facebook-f-logo-white-background-facebook-lite-logo-angle-text-website.png" alt="">
            <input id="search" type="text" placeholder="搜尋人、地點、事物">
        </div>
        <div id="middle">
            <div id="avatar"></div>
            <div id="middle-right">
                <div id="middle-right-renew">更新資料</div>
                <div id="middle-right-check">查看活動資料</div>
            </div>
        </div>
        <div id="bottom">
            <div id="list">
                <div id="list-1">動態時報</div>
                <div id="list-2">關於</div>
                <div id="list-3">朋友</div>
                <div id="list-4">相片</div>
                <div id="list-5">更多</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>