<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>位移作業</title>
    <style>
    #block {
        position: relative;
        width: 300px;
        height: 300px;
        border: solid 1px black;
        margin: 15px;
    }

    #box-A {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-B {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-C {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-100%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-D {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-E {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-F {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-G {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }

    #box-H {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(50%);
        width: 50px;
        height: 50px;
        background-color: coral;
    }
    </style>

</head>
<body>
    <div id="block">
        <div id="box-A"></div>
    </div>
    <div id="block">
        <div id="box-B"></div>
    </div>
    <div id="block">
        <div id="box-C"></div>
    </div>
    <div id="block">
        <div id="box-D"></div>
    </div>
    <div id="block">
        <div id="box-E"></div>
    </div>
    <div id="block">
        <div id="box-F"></div>
    </div>
    <div id="block">
        <div id="box-G"></div>
    </div>
    <div id="block">
        <div id="box-H"></div>
    </div>
</body>
</html>