<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
		    background-color:#666;
		    margin: 0;
		    padding: 0;
		}
        #wrap {
            width: 980px;
            height: 500px;
            margin: 0;
            margin: 0 auto;
        }
		#top {
			width: 100%;
			height: 60px;
			background-color: #395591;
		}
        #img {
			width: 36px;
			margin: 12px;
		}
        #search {
			width: 400px;
			padding: 10px;
            border-radius: 10px;
			font-size: 20px;
            transform: translate(0%, -50%);
		}
        #middle {
            position: relative;
            width: 100%;
            height: 380px;
            background-color: rgb(53, 51, 51);

        }
        #lower-right {
            position: absolute;
            width: 280px;
            height: 76px;
            bottom: 0;
            right: 0;
            transform: translate(-5%, 0%);
        }
        #left {
            width: 40%;
            height: 50px;
            margin: 13px;
            float: left;
            font-size: 16px;
            background-color: whitesmoke;
        }
        #right {
            width: 40%;
            height: 50px;
            margin: 13px;
            float: right;
            font-size: 16px;
            background-color: whitesmoke;
        }
        #font {
            text-align: center;
            color: black;
        }
        #font-1 {
            text-align: center;
            color: #335491;
        }
        #bottom {
            position: relative;
            width: 100%;
			height: 60px;
            background-color: white;
        }
        #portrait {
            width: 200px;
            height: 200px;
            float: left;
            transform: translate(10%, -80%);
            background-color: rgb(131, 118, 118);
        }
        #event-btns {
            position: absolute;
            width: 50%;
            height: 100%;
            transform: translate(50%, 0%);
        }
        #box {
            width: 15%;
            height: 100%;
            float: left;
            border-right: solid 1px #335491;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <img id="img" src="http://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png" alt="">
            <input id="search" type="text" placeholder="搜尋人、地點、事物">
        </div>
    <div id="middle">
        <div id="lower-right">
				<div id="left"><p id="font">更新資料</p></div>
				<div id="right"><p id="font">查看活動資料</p></div>
        </div>
    </div> 
    <div id="bottom">
        <div id="portrait"></div>
			<div id="event-btns">
				<div id="box"><p id="font-1">動態時報</p></div>
				<div id="box"><p id="font-1">關於</p></div>
				<div id="box"><p id="font-1">朋友</p></div>
				<div id="box"><p id="font-1">相片</p></div>
				<div id="box"><p id="font-1">更多</p></div>
			</div>
    </div>
    </div>
    
</body>
</html>