<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD01</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            border: solid 1px black;
        }

        .block {
            font-size: 0;
            margin-bottom: 20px;
        }

        .block:last-child {
            margin-bottom: 0;
        }

        .box {
            border: solid 1px black;
            height: 300px;
            font-size: 20px;
        }

        .box-A {
            width: 100%;
        }

        .box-B, .box-C, .box-D, .box-E {
            display: inline-block;
            width: calc(25% - 15px);
            margin-right: 20px;
        }

        .box-E {
            margin-right: 0;
        }

        .box-F, .box-G {
            display: inline-block;
            width: calc(50% - 10px);
        }

        .box-F {
            margin-right: 20px;
        }

        @media  screen and (max-width: 1200px) {
            .box-B, .box-C, .box-D, .box-E {
                width: calc(50% - 10px);
            }

            .box-B, .box-C {
                margin-bottom: 20px;
            }

            .box-C {
                margin-right: 0;
            }
        }

        @media screen and (max-width: 500px) {
            .box-B, .box-C, .box-D, .box-E, .box-F, .box-G {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <div class="box box-A">A</div>
        </div>
        <div class="block">
            <div class="box box-B">B</div>
            <div class="box box-C">C</div>
            <div class="box box-D">D</div>
            <div class="box box-E">E</div>
        </div>
        <div class="block">
            <div class="box box-F">F</div>
            <div class="box box-G">G</div>
        </div>
    </div>
</body>
</html>